--- /usr/local/www/services_captiveportal.php.orig	2016-07-19 17:33:15.000000000 +0200
+++ /usr/local/www/services_captiveportal.php	2016-12-12 18:14:52.000000000 +0100
@@ -223,6 +223,11 @@
 	$pconfig['radmac_format'] = $a_cp[$cpzone]['radmac_format'];
 	$pconfig['reverseacct'] = isset($a_cp[$cpzone]['reverseacct']);
 	$pconfig['radiusnasid'] = $a_cp[$cpzone]['radiusnasid'];
+	/* Get vereinsflieger Authentication information
+	*/
+  $pconfig['vfauth_priv'] = isset($a_cp[$cpzone]['vfauth_priv']);
+	$pconfig['vfauth_cid'] = $a_cp[$cpzone]['vfauth_cid'];
+
 	$pconfig['page'] = array();
 	if ($a_cp[$cpzone]['page']['htmltext']) {
 		$pconfig['page']['htmltext'] = $a_cp[$cpzone]['page']['htmltext'];
@@ -463,6 +468,8 @@
 		$newcp['radmac_format'] = $_POST['radmac_format'] ? $_POST['radmac_format'] : false;
 		$newcp['reverseacct'] = $_POST['reverseacct'] ? true : false;
 		$newcp['radiusnasid'] = trim($_POST['radiusnasid']);
+    $newcp['vfauth_priv'] = $_POST['vfauth_priv'] ? true : false;
+		$newcp['vfauth_cid'] = $_POST['vfauth_cid'];
 
 		if (!is_array($newcp['page'])) {
 			$newcp['page'] = array();
@@ -754,7 +761,6 @@
 ))->displayasRadio();
 
 $section->add($group);
-
 $section->addInput(new Form_Checkbox(
 	'localauth_priv',
 	null,
@@ -762,8 +768,31 @@
 	$pconfig['localauth_priv']
 ));
 
+/*
+ * still awkward this - need to better understand the way they construct UI dialogs
+*/
+
+$section->addInput(new Form_Checkbox(
+    'vfauth_priv',
+    null,
+    'vereinsflieger Authentication',
+    $pconfig['vfauth_priv']
+))->setHelp('Try Vereinsflieger if local authentication fails');
+
+$section->addInput(new Form_Input(
+	'vfauth_cid',
+	null,
+	'text',
+	$pconfig['vfauth_cid']
+))->setHelp('Your <a href="https://www.vereinsflieger.de/member/admin/community.php">Vereinsflieger Club-ID</a>. Enter 0 if membership in any Club using vereinsflieger is sufficient for login');
+
+
+/*
+* end of awkward add ons to captive portal configuration
+*/
+
 $group = new Form_Group('RADIUS protocol');
-$group->addClass("radiusproto");
+$group->addClass('radiusproto');
 
 $group->add(new Form_Checkbox(
 	'radius_protocol',
@@ -1240,6 +1269,9 @@
 
 		disableInput('localauth_priv', !($('input[name="auth_method"]:checked').val() == 'local'));
 		hideCheckbox('localauth_priv', !($('input[name="auth_method"]:checked').val() == 'local'));
+		disableInput('vfauth_cid', !($('input[name="auth_method"]:checked').val() == 'local'));
+	  hideInput('vfauth_cid', !hide);
+		hideCheckbox('vfauth_priv', !($('input[name="auth_method"]:checked').val() == 'local'));
 		hideClass("radiusproto", !($('input[name="auth_method"]:checked').val() == 'radius'));
 	}
 
