{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 index.php modifiziert die Login-Logik des Captive Portal dahingehend, dass man auch mit dem login von vereinsflieger zugelassen wird. Dazu wird die Login Logik in index.php leicht erg\'e4nzt.\
\
Alle Kopieraktionen finden auf dem aktiven Slice des pfSense Servers statt. Wenn alles l\'e4uft, Backup machen auf den passiven slice.\
\
\ul Installation\ulnone \
Die Klassenbibliothek mit dem REST wrapper von vereinsflieger nach /etc/inc kopieren (Namen so lassen, wie in vereinsflieger).\
\
Nach /usr/local/captiveportal wechseln\
\
Originale index.php sichern (falls was klemmt)\
cp index.php index-orig.php\
\
Jetzt die index.php aus diesem Verzeichnis hier auf die pfsense Box nach /usr/local/captiveportal kopieren.\
\
Fertig!\
\
Im Captive-Portal unbedingt unter \'84Authentication\'93 Local User Manager/Vouchers anklicken (nur in diesem Falle wird mein Code durchlaufen).\
}